{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=${SERVER};Database=${DATABASE};User=${USER};Password=${PASSWORD};"
  },
  "AWS": {
    "Profile": "default",
    "Region": "${AWS_REGION}"
  }
}
